# Application name
spring.application.name=chat-group

# Server port
server.port=8888 

# Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer Configuration
spring.kafka.consumer.group-id=chat-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Custom deserializer settings
spring.kafka.consumer.properties.spring.json.value.default.type=com.asthana.chat_group.Entity.MessageEntity

# # MongoDB Configuration
# spring.data.mongodb.uri=mongodb+srv://asthana:asthana@mycluster1.pmjjf.mongodb.net/chats?retryWrites=true&w=majority&appName=MyCluster1
# spring.data.mongodb.database=chats
# spring.data.mongodb.auto-index-creation=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://asdf:asdf@cluster0.a7veusq.mongodb.net/notifications?retryWrites=true&w=majority&appName=Cluster0


# Logging configuration
logging.level.org.springframework=ERROR
