<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSIT Home Page</title>

    <style>
        .navbar {
            background-color: #00005B;
            padding: 10px 0px 10px 0px;
            height: 122px;
        }
        .navbar_links {
            /* padding-left: 20px; */
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: aquamarine;
            height: 48px;
            margin-top: 30px;
            display:flex;
            justify-content: start;
            flex-direction: row;
            align-items: center;
        }
        .navbar_links img {
            height:24px;
            width:24px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar_links">
            <img src="../resources/images/facebook.svg" alt="facebook ">
            <img src="../resources/images/instagram.svg" alt="instagram ">
            <img src="../resources/images/linkedin.svg" alt="linkedin">
            <img src="../resources/images/youtube.svg" alt="youtube">
            <img src="../resources/images/twitter.svg" alt="twitter">
            <img src="../resources/images/thread.svg" alt="thread">
            <img src="../resources/images/playstore-svgrepo-com.svg" alt="playstore">
            <p> welcome to psit home page</p>
        </div>
    </div>
</body>
</html>