spring.application.name=Redis_Cache_Spring_Boot
server.port=7854 

spring.datasource.url=jdbc:mysql://localhost:3306/redis_cache_spring_boot
spring.datasource.username=root
spring.datasource.password=root

#  to automatically create the table 
spring.jpa.hibernate.ddl-auto=update

# to show the sql query in console   
spring.jpa.show-sql=true      

spring.data.redis.host=localhost
spring.data.redis.port=6379
