# Application Configuration
spring.application.name=Dup_Notification
server.port=8005

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://asdf:asdf@cluster0.a7veusq.mongodb.net/notifications?retryWrites=true&w=majority&appName=Cluster0

# Logging Configuration
logging.level.org.springframework.kafka=DEBUG

# Mail Server Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anshasthana.2004@gmail.com
spring.mail.password=txus mbdq bcfx lfgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=PaymentGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=OrderConfirmation:com.asthana.Dup_Notification.Records.OrderConfirmation,PaymentConfirmation:com.asthana.Dup_Notification.Records.PaymentConfirmation

# Disable Spring Cloud Config
spring.cloud.config.enabled=false
